# cc-bulletinboard-ads-spring-boot

./: .gitignore  Jenkinsfile  Jenkinsfile-xmake2  Jenkinsfile_RCauto  Jenkinsfile_piper_rsr  Postman_RoleCollection_Setup.json  README.md  application.properties  localEnvironmentSetup.bat  localEnvironmentSetup.sh  manifest-ads.yml  manifest.yml  pom.xml  rsr-manifest-ads.yml  vulas-custom.properties
.pipeline/: config.properties  integrationStage.groovy  smokeTest.sh
Jenkinsfiles/: automaticVersioning.Jenkinsfile  deployment.Jenkinsfile  nexus.Jenkinsfile  utilities.Jenkinsfile  xmake.Jenkinsfile
docs/: BackingServices.md  Configuration.md  FeatureFlags.md  Hystrix.md  JMeterPerformanceTestPlan_security.jmx  LoggingTracing.md  ServiceDiscovery.md  SpringBootBasics.md
envs/: bulletinboard-acceptance_environment.yml  bulletinboard-dev_environment.yml  bulletinboard-integration_environment.yml  bulletinboard-integration_muenchhausen.yml  bulletinboard-performance_environment.yml  bulletinboard-production_environment.yml  bulletinboard-security.template
security/: Readme.md  xs-security-acceptance.json  xs-security-ads-integration.json  xs-security-integration.json  xs-security-performance.json  xs-security-production.json  xs-security.json
src/assembly/: descriptor.xml
src/main/approuter/: package-lock.json  xs-app.json
src/main/approuter/resources/static/: index.html
src/main/approuter/resources/static/controller/: App.controller.js  CreateAd.controller.js
src/main/approuter/resources/static/model/: formatter.js
src/main/approuter/resources/static/test/: testService.html
src/main/approuter/resources/static/test/integration/: AllJourneys.js
src/main/approuter/resources/static/test/integration/journeys/: NavigationJourney.js
src/main/approuter/resources/static/test/integration/pages/: Common.js  CreateAd.js
src/main/approuter/resources/static/test/service/: ads_cat_toys.json  metadata.xml  server.js
src/main/approuter/resources/static/view/: CreateAd.view.xml
src/main/java/com/sap/bulletinboard/ads/: BulletinboardAdsApplication.java
src/main/java/com/sap/bulletinboard/ads/config/: HystrixConfig.java  LoggerConfiguration.java  MethodSecurityConfig.java  RabbitConfig.java  RestTemplateConfig.java  RetryConfig.java  UserCheckerConfiguration.java  WebSecurityConfigAdapter.java  WebSecurityConfiguration.java
src/main/java/com/sap/bulletinboard/ads/controllers/: AdvertisementController.java  CustomExceptionMapper.java  DefaultController.java  HystrixController.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/com/sap/bulletinboard/ads/controllers/dto/: AdvertisementDto.java  AdvertisementListDto.java  ErrorDto.java  PageHeaderBuilder.java
src/main/java/com/sap/bulletinboard/ads/models/: Advertisement.java  AdvertisementRepository.java  EntityMetaData.java  InstantAttributeConverter.java  MetaEntity.java  MetaEntityListener.java  User.java
src/main/java/com/sap/bulletinboard/ads/multitenancy/: HibernateConfiguration.java  LiquibaseMultiTenantConfiguration.java  MultiTenantConfiguration.java
src/main/java/com/sap/bulletinboard/ads/multitenancy/beans/: AvailableTenants.java  CurrentTenantIdentifierResolverImpl.java  MultiTenantConnectionProviderImpl.java  Tenant.java  TenantContext.java  TenantFilter.java  TenantSchemaGenerator.java
src/main/java/com/sap/bulletinboard/ads/services/: GetUserCommand.java  GetUserCommandWithRetry.java  StatisticsListener.java  StatisticsServiceClient.java  UserChecker.java  UserCheckerActive.java  UserCheckerDisabled.java  UserCheckerProxy.java  UserServiceClient.java
src/main/java/com/sap/bulletinboard/ads/util/: AuthAccess.java  TimeService.java  TimeServiceProvider.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.0.1/: create-sequence-advertisement.yaml  create-table-advertisement.yaml  master.yaml
src/main/resources/static/: Component.js  manifest.json
src/main/resources/static/controller/: AdDetails.controller.js  Advertisements.controller.js  BaseController.js
src/main/resources/static/fragment/: AdFilterDialog.fragment.xml  DeleteConfirmDialog.fragment.xml
src/main/resources/static/test/: properties.json
src/main/resources/static/test/integration/: opaTests.qunit.html
src/main/resources/static/test/integration/journeys/: AdDetailsJourney.js  AdvertisementsJourney.js  CreateAdJourney.js
src/main/resources/static/test/integration/pages/: AdDetails.js  Advertisements.js  matchers.js
src/main/resources/static/test/service/: ads.json  ads_cat_bdvd.json
src/main/resources/static/test/unit/: unitTests.qunit.html
src/main/resources/static/test/unit/controller/: BaseControllerTest.js
src/main/resources/static/test/unit/model/: formatterTest.js
src/main/resources/static/view/: AdDetails.view.xml  Advertisements.view.xml  App.view.xml  NotFound.view.xml
src/test/java/com/sap/bulletinboard/ads/: BulletinBoardAdsApplicationTest.java
src/test/java/com/sap/bulletinboard/ads/config/: TestServicesConfiguration.java
src/test/java/com/sap/bulletinboard/ads/controllers/: AdvertisementControllerTest.java
src/test/java/com/sap/bulletinboard/ads/models/: AdvertisementRepositoryTest.java
src/test/java/com/sap/bulletinboard/ads/services/: GetUserCommandTest.java  GetUserCommandWithRetryTest.java  StatisticsServiceClientCT.java  StatisticsServiceClientTest.java  UserServiceClientTest.java
src/test/java/com/sap/bulletinboard/ads/testutils/: JwtGenerator.java  TimeServiceFake.java
src/test/resources/: MANIFEST.MF  defaultJwtToken.txt
